[33m6db8e47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33m6db8e47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: commit: Implementar Login
[33m7cf4a77[m HEAD@{2}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{3}: checkout: moving from main to login
[33m7cf4a77[m HEAD@{4}: checkout: moving from main to main
[33m7cf4a77[m HEAD@{5}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{6}: checkout: moving from main to login
[33m7cf4a77[m HEAD@{7}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{8}: reset: moving to HEAD
[33m6e11c2c[m HEAD@{9}: checkout: moving from main to login
[33m7cf4a77[m HEAD@{10}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{11}: checkout: moving from main to login
[33m7cf4a77[m HEAD@{12}: commit: borrado login
[33m6e11c2c[m HEAD@{13}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{14}: checkout: moving from main to login
[33m6e11c2c[m HEAD@{15}: checkout: moving from main to main
[33m6e11c2c[m HEAD@{16}: merge login: Fast-forward
[33m9e910cc[m HEAD@{17}: checkout: moving from login to main
[33m6e11c2c[m HEAD@{18}: reset: moving to HEAD
[33m6e11c2c[m HEAD@{19}: reset: moving to HEAD
[33m6e11c2c[m HEAD@{20}: commit: login v2
[33mad18ef8[m HEAD@{21}: checkout: moving from main to login
[33m9e910cc[m HEAD@{22}: checkout: moving from login to main
[33mad18ef8[m HEAD@{23}: checkout: moving from main to login
[33m9e910cc[m HEAD@{24}: checkout: moving from login to main
[33mad18ef8[m HEAD@{25}: reset: moving to HEAD
[33mad18ef8[m HEAD@{26}: commit (merge): Correción conflicto
[33mbaa295f[m HEAD@{27}: checkout: moving from main to login
[33m9e910cc[m HEAD@{28}: commit: Git v3
[33m4bd2779[m HEAD@{29}: checkout: moving from login to main
[33mbaa295f[m HEAD@{30}: commit: Git 3 login
[33m6f26602[m HEAD@{31}: checkout: moving from main to login
[33m4bd2779[m HEAD@{32}: checkout: moving from login to main
[33m6f26602[m HEAD@{33}: merge main: Merge made by the 'ort' strategy.
[33m9cbf120[m HEAD@{34}: checkout: moving from main to login
[33m4bd2779[m HEAD@{35}: commit: hello3 v2.3
[33me69abe1[m HEAD@{36}: checkout: moving from login to main
[33m9cbf120[m HEAD@{37}: checkout: moving from main to login
[33me69abe1[m HEAD@{38}: checkout: moving from login to main
[33m9cbf120[m HEAD@{39}: checkout: moving from main to login
[33me69abe1[m HEAD@{40}: commit: Git 3 v2
[33m75152f9[m HEAD@{41}: checkout: moving from login to main
[33m9cbf120[m HEAD@{42}: checkout: moving from main to login
[33m75152f9[m HEAD@{43}: checkout: moving from login to main
[33m9cbf120[m HEAD@{44}: commit: Login
[33m75152f9[m HEAD@{45}: checkout: moving from main to login
[33m75152f9[m HEAD@{46}: checkout: moving from 8db79bcb69a6410af277ece729fd90041dfcb0da to main
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{47}: checkout: moving from main to tags/clase_1
[33m75152f9[m HEAD@{48}: checkout: moving from 8db79bcb69a6410af277ece729fd90041dfcb0da to main
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{49}: checkout: moving from ede5750192ef5e6ef173cf8f8de8a8afd5586020 to tags/clase_1
[33mede5750[m HEAD@{50}: commit: Este es el quinto commit.
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{51}: checkout: moving from 035fa13f05e618f0de244b381b0b2004651bfcd0 to tags/nuevo
[33m035fa13[m HEAD@{52}: commit: quinto commit
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{53}: checkout: moving from 1a979967289d7fa4b994aabe194fa5b8c8c0b3ff to tags/clase_1
[33m1a97996[m HEAD@{54}: commit: Quinto commit
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{55}: checkout: moving from main to tags/clase_1
[33m75152f9[m HEAD@{56}: commit: Este es mi quinto commit
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{57}: Branch: renamed refs/heads/main to refs/heads/main
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{59}: checkout: moving from b05924cc3c66bb4b44c440461ac7057ded30ea10 to main
[33mb05924c[m HEAD@{60}: checkout: moving from f6b4ec5a8f6fb695330adb7d06496120f666958d to b05924c
[33mf6b4ec5[m HEAD@{61}: checkout: moving from b05924cc3c66bb4b44c440461ac7057ded30ea10 to f6b4ec5a8f6fb695330adb7d06496120f666958d
[33mb05924c[m HEAD@{62}: checkout: moving from main to b05924cc3c66bb4b44c440461ac7057ded30ea10
[33m8db79bc[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m HEAD@{63}: commit: avanzamos
[33mb05924c[m HEAD@{64}: commit: Nuevo
[33me0caa8c[m HEAD@{65}: commit: Se añade el .gitignore
[33m06153c0[m HEAD@{66}: reset: moving to HEAD
[33m06153c0[m HEAD@{67}: commit: me voye
[33mf4d5a67[m HEAD@{68}: commit: Segundo commit.
[33m357cd48[m HEAD@{69}: commit: segunda vez
[33m32f1d3f[m HEAD@{70}: commit: Sengundo cambio.
[33mf6b4ec5[m HEAD@{71}: commit (initial): Este es mi primer commit
